{
  "name": "pages-search",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3010",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@headlessui/react": "^1.1.1",
    "@heroicons/react": "^1.0.1",
    "googleapis": "^71.0.0",
    "itemsjs": "^2.1.1",
    "lunr": "^2.3.9",
    "lunr-languages-zh": "^1.4.0",
    "next": "latest",
    "nodejieba": "^2.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "zustand": "^3.5.0"
  },
  "devDependencies": {
    "@types/lunr": "^2.3.3",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.2.5",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.1.1",
    "typescript": "4.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.15.0"
  },
  "lint-staged": {
    "*.{ts,tsx,css,md}": "prettier --write"
  }
}
